PORT=7000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.fmlktuf.mongodb.net
CLOUDINARY_CLOUD_NAME=dbq5x9edi
CLOUDINARY_API_KEY=727957394164447
CLOUDINARY_API_SECRET=CIS7_JC06z23oMWQj2co_9cOjv4
ACCESS_TOKEN_SECRET=bakarashi2001
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=againbakarashi1221
REFRESH_TOKEN_EXPIRY=10d
